<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QBo-YW-8f9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="f5k-mg-yTX">
            <objects>
                <tableViewController id="3Cf-xX-M26" customClass="homeTableViewController" customModule="weiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9f-XP-MIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3Cf-xX-M26" id="vry-2w-UyR"/>
                            <outlet property="delegate" destination="3Cf-xX-M26" id="g5E-kj-jym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="RF2-gl-q91"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaK-uE-hpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-1693"/>
        </scene>
        <!--HOME-->
        <scene sceneID="KZ2-QC-bft">
            <objects>
                <navigationController id="QBo-YW-8f9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="jHE-tF-brp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atT-4p-xSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Cf-xX-M26" kind="relationship" relationship="rootViewController" id="JkL-Jx-AeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZl-AD-2mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-1693"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
    </resources>
</document>
