<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W0e-ct-RfU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wjX-iJ-OXa">
            <objects>
                <tabBarController id="W0e-ct-RfU" customClass="mainViewController" customModule="weiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hoq-kx-B9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IUz-Ub-eeO" kind="relationship" relationship="viewControllers" id="JaD-5N-Xoq"/>
                        <segue destination="sfL-MW-boM" kind="relationship" relationship="viewControllers" id="b6u-lQ-c7F"/>
                        <segue destination="umb-OR-u1E" kind="relationship" relationship="viewControllers" id="3S3-3f-Tum"/>
                        <segue destination="B8a-jo-tbI" kind="relationship" relationship="viewControllers" id="NmD-c9-UBu"/>
                        <segue destination="1dg-IM-xiU" kind="relationship" relationship="viewControllers" id="06q-uO-l5h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ax-BT-beX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="38"/>
        </scene>
        <!--Home-->
        <scene sceneID="1a6-4M-CKr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="IUz-Ub-eeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWM-M1-V9c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBI-Vd-NhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="-386"/>
        </scene>
        <!--Message-->
        <scene sceneID="pFq-ex-3QU">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="sfL-MW-boM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o5a-IK-LnD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQl-Uf-LVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-172"/>
        </scene>
        <!--Discover-->
        <scene sceneID="NPe-Lb-4bg">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="B8a-jo-tbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JjL-xr-f48"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJe-H0-z1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="188"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oqO-zk-H39">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1dg-IM-xiU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YVv-4f-pLr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIs-OO-twG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="285"/>
        </scene>
        <!--null-->
        <scene sceneID="q8E-Oe-HvR">
            <objects>
                <viewControllerPlaceholder storyboardName="null" id="umb-OR-u1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vhh-Y6-te9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59r-kH-mYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="175"/>
        </scene>
    </scenes>
</document>
